<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaFacturacionPruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cajero">
    <Key>
      <PropertyRef Name="idCajero_pk" />
    </Key>
    <Property Name="idCajero_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario_fk" Type="int" Nullable="false" />
    <Property Name="DUIcajero" Type="varchar" MaxLength="12" />
    <Property Name="nombreCajero" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente_pk" />
    </Key>
    <Property Name="idCliente_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCliente" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="DUI" Type="varchar" MaxLength="12" />
    <Property Name="NIT" Type="varchar" MaxLength="20" />
    <Property Name="NRC" Type="varchar" MaxLength="17" />
  </EntityType>
  <EntityType Name="DetalleFactura">
    <Key>
      <PropertyRef Name="idDetalle_pk" />
    </Key>
    <Property Name="idDetalle_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProducto_fk" Type="int" Nullable="false" />
    <Property Name="numeroFactura_fk" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="numeroFactura_pk" />
    </Key>
    <Property Name="numeroFactura_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idComprobante_fk" Type="int" Nullable="false" />
    <Property Name="idMetodoPago_fk" Type="int" Nullable="false" />
    <Property Name="idCliente_fk" Type="int" Nullable="false" />
    <Property Name="idCajero_fk" Type="int" Nullable="false" />
    <Property Name="fecha" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="MetodoPago">
    <Key>
      <PropertyRef Name="idMetodoPago_pk" />
    </Key>
    <Property Name="idMetodoPago_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoMetodo" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto_pk" />
    </Key>
    <Property Name="idProducto_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="100" />
    <Property Name="nombreProducto" Type="varchar" MaxLength="60" />
    <Property Name="precioUnitario" Type="float" />
  </EntityType>
  <EntityType Name="TipoComprobante">
    <Key>
      <PropertyRef Name="idComprobante_pk" />
    </Key>
    <Property Name="idComprobante_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreComprobante" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario_pk" />
    </Key>
    <Property Name="idUsuario_pk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="30" />
    <Property Name="contraseña" Type="varchar" MaxLength="30" />
    <Property Name="tipoUsuario" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="idCliente_fk">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente_pk" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idCliente_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idComprobante_fk">
    <End Role="TipoComprobante" Type="Self.TipoComprobante" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoComprobante">
        <PropertyRef Name="idComprobante_pk" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idComprobante_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idMetodoPago_fk">
    <End Role="MetodoPago" Type="Self.MetodoPago" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoPago">
        <PropertyRef Name="idMetodoPago_pk" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idMetodoPago_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idProducto_fk">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto_pk" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="idProducto_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idUsuario_fk">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Cajero" Type="Self.Cajero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario_pk" />
      </Principal>
      <Dependent Role="Cajero">
        <PropertyRef Name="idUsuario_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idVendedor_fk">
    <End Role="Cajero" Type="Self.Cajero" Multiplicity="1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cajero">
        <PropertyRef Name="idCajero_pk" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idCajero_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="numeroFactura_fk">
    <End Role="Factura" Type="Self.Factura" Multiplicity="1" />
    <End Role="DetalleFactura" Type="Self.DetalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="numeroFactura_pk" />
      </Principal>
      <Dependent Role="DetalleFactura">
        <PropertyRef Name="numeroFactura_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaFacturacionPruebaModelStoreContainer">
    <EntitySet Name="Cajero" EntityType="Self.Cajero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleFactura" EntityType="Self.DetalleFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MetodoPago" EntityType="Self.MetodoPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoComprobante" EntityType="Self.TipoComprobante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="idCliente_fk" Association="Self.idCliente_fk">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="idComprobante_fk" Association="Self.idComprobante_fk">
      <End Role="TipoComprobante" EntitySet="TipoComprobante" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="idMetodoPago_fk" Association="Self.idMetodoPago_fk">
      <End Role="MetodoPago" EntitySet="MetodoPago" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="idProducto_fk" Association="Self.idProducto_fk">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
    <AssociationSet Name="idUsuario_fk" Association="Self.idUsuario_fk">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Cajero" EntitySet="Cajero" />
    </AssociationSet>
    <AssociationSet Name="idVendedor_fk" Association="Self.idVendedor_fk">
      <End Role="Cajero" EntitySet="Cajero" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="numeroFactura_fk" Association="Self.numeroFactura_fk">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="DetalleFactura" EntitySet="DetalleFactura" />
    </AssociationSet>
  </EntityContainer>
</Schema>